<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":#fu]oXBCv^+6V14aqf9">Player</variable><variable type="KIND_SpriteKind" id="ZR8nQ:ZE+_5qsqPR0MU(">Projectile</variable><variable type="KIND_SpriteKind" id="0i?R+LJiq;zPs#VfJ}kZ">Food</variable><variable type="KIND_SpriteKind" id="Qk5+=v$r:yYU[{qmE3Dq">Enemy</variable><variable id="oYB#*t,YcqaxtD0*9Rs^">mySprite</variable><variable id="zBre;HoeVid2j%jsU]wF">item</variable><variable id="+:Mhy-SmxB;obbH8`nJr">Heatblast</variable></variables><block type="pxt-on-start" id="ou*-tb%MhsMVx_68}(={" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="8QX|9k1Bbf+]o@os[L=B"><field name="VAR" id="oYB#*t,YcqaxtD0*9Rs^">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":i?}D?d8y[UXCEkebQzN"><value name="img"><shadow type="screen_image_picker" id="0fEBEn:jCBiS0HlhO0(["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . f f f f e f . . . . . . . . 
. f e e e f e e f f f . . . . . 
. . f e e e e e e e e f . . . . 
. . f e e e e e e e e e f . . . 
. f e e e e e e e e e e e f . . 
. f f e f 7 f 4 4 f 7 f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 1 f 1 1 f 1 f 4 e . . 
. . f 7 f 1 f 1 1 f 1 f 4 4 . . 
. . 7 f f 1 f 1 1 f 1 f d 4 . . 
. . 4 4 . 6 6 6 6 6 6 . 4 4 . . 
. . . . . 6 6 . . 6 6 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0fEBEn:jCBiS0HlhO0(["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":%0JW-[x!Kgtd{KYKW2i"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>